# MoonVs

./: .gitignore  CHANGELOG.md  README.md  README.pt-BR.md  cloudbuild.yaml
server/: .gitignore  Dockerfile  cloudbuild.yml  pom.xml
server/api/: pom.xml
server/api/src/main/java/lpz/moonvs/api/: MoonVs.java
server/api/src/main/java/lpz/moonvs/api/auth/: AuthController.java  IAuthController.java
server/api/src/main/java/lpz/moonvs/api/auth/input/: LoginInput.java  RegisterInput.java
server/api/src/main/java/lpz/moonvs/api/playlist/: IPlaylistController.java  PlaylistController.java
server/api/src/main/java/lpz/moonvs/api/playlist/input/: AddTitleToPlaylistInput.java  CreatePlaylistInput.java  GetAllPlaylistsInput.java  GetPlaylistByIdInput.java  SearchPlaylistsInput.java  UpdatePlaylistInput.java
server/api/src/main/resources/static/openapi/auth/: login.not-found.json  login.request.json  login.success.json  register.bad-request.json  register.conflict.json  register.request.json  register.success.json
server/api/src/main/resources/static/openapi/playlists/: add.bad-request.json  add.not-found.json  add.request.json  create.bad-request.json  create.conflict.json  create.request.json  create.success.json  delete.bad-request.json  delete.not-found.json  get-by-id.bad-request.json  get-by-id.forbidden.json  get-by-id.not-found.json  get-titles.bad-request.json  get-titles.not-found.json  get-titles.success.json  remove.bad-request.json  remove.playlist-not-found.json  remove.title-not-found.json  search.success.json  update.bad-request.json  update.conflict.json  update.not-found.json  update.request.json  update.success.json
server/api/src/test/java/lpz/moonvs/api/auth/: AuthControllerTest.java  PlaylistControllerTest.java
server/api/src/test/java/lpz/moonvs/api/playlist/: PlaylistControllerTest.java
server/application/: pom.xml
server/application/src/main/java/lpz/moonvs/application/auth/command/: LoginCommand.java  RegisterCommand.java
server/application/src/main/java/lpz/moonvs/application/auth/output/: LoginOutput.java  RegisterOutput.java
server/application/src/main/java/lpz/moonvs/application/auth/usecase/: LoginUseCase.java  RegisterUseCase.java
server/application/src/main/java/lpz/moonvs/application/playlist/command/: AddTitleToPlaylistCommand.java  CreatePlaylistCommand.java  DeletePlaylistCommand.java  GetAllPlaylistsCommand.java  GetAllTitlesFromPlaylistCommand.java  GetPlaylistByIdCommand.java  RemoveTitleFromPlaylistCommand.java  (+2 more)
server/application/src/main/java/lpz/moonvs/application/title/: SearchProvider.java
server/domain/: pom.xml
server/domain/src/main/java/lpz/moonvs/domain/playlist/: Main.java
server/infra/: pom.xml
server/infra/src/main/java/lpz/moonvs/infra/: MoonVsTest.java
server/infra/src/main/java/lpz/moonvs/infra/config/: OpenApiConfig.java  RepositoryConfig.java
server/infra/src/main/java/lpz/moonvs/infra/exception/: DataAccessException.java  ExceptionError.java  GlobalExceptionHandler.java
server/infra/src/main/resources/: application.yml
server/infra/src/main/resources/i18n/: messages.yml
server/infra/src/test/resources/: application-test.yml  schema.sql
server/src/main/java/luan/moonvs/: MoonVs.java
server/src/main/java/luan/moonvs/config/: TmdbModule.java
server/src/main/java/luan/moonvs/controllers/: AccountController.java  AuthController.java  ContentController.java  MovieListController.java  ProfileController.java  RatingController.java
server/src/main/java/luan/moonvs/deserializers/: TmdbSearchDeserializer.java
server/src/main/java/luan/moonvs/exceptions/: InvalidUserException.java
server/src/main/java/luan/moonvs/models/builders/: ContentBuilder.java  MovieListBuilder.java  ProfileBuilder.java  RatingBuilder.java  UserBuilder.java
server/src/main/java/luan/moonvs/models/entities/: Content.java  ContentAndUserId.java  MovieList.java  MovieListContent.java  MovieListContentId.java  MovieListId.java  Profile.java  Rating.java  User.java
server/src/main/java/luan/moonvs/models/enums/: ContentType.java  Privacy.java  SearchType.java
server/src/main/java/luan/moonvs/models/exceptions/: IllegalIdException.java
server/src/main/java/luan/moonvs/models/requests/: AccountRequest.java  AccountRequestDTO.java  AuthRequest.java  AuthRequestDTO.java  DeleteRequestDto.java  ExternalContentRequest.java  MovieListRequest.java  PasswordRequest.java  PasswordRequestDTO.java  ProfileRequest.java  RateRequest.java  RatingRequest.java  RegisterRequest.java  RegisterRequestDTO.java  UserAccountRequest.java
server/src/main/java/luan/moonvs/models/responses/: AccountResponse.java  AccountResponseDTO.java  AuthResponse.java  AuthResponseDTO.java  ContentSearch.java  ContentSearchDTO.java  MovieListResponse.java  ProfileResponse.java  RegisterResponse.java  RegisterResponseDTO.java  Response.java  UserAccountResponse.java  UserAuthData.java
server/src/main/java/luan/moonvs/models/tmdb_responses/: TmdbContent.java  TmdbGenres.java  TmdbMovie.java  TmdbResults.java  TmdbSearch.java  TmdbTv.java
server/src/main/java/luan/moonvs/models/tmdb_responses/providers/: Provider.java  ProviderResults.java  ProviderType.java
server/src/main/java/luan/moonvs/repositories/: ContentRepository.java  MovieListContentRepository.java  MovieListRepository.java  ProfileRepository.java  RatingRepository.java  UserRepository.java
server/src/main/java/luan/moonvs/security/: AuthenticationService.java  AuthorizationService.java  SecurityConfig.java  SecurityConfig.java~  SecurityFilter.java  TokenService.java
server/src/main/java/luan/moonvs/services/: AccountService.java  AuthService.java  ContentService.java  MovieListService.java  ProfileService.java  RatingService.java  TmdbService.java
server/src/main/java/luan/moonvs/utils/: HttpRequestEntity.java  RequestEntity.java
server/src/main/java/luan/moonvs/utils/converters/: PrivacyConverter.java
server/src/main/java/luan/moonvs/utils/deserializers/: TmdbContentDeserializer.java  TmdbSearchDeserializer.java
server/src/main/resources/: application.yml
(+168 files in other folders)
